<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/gotoView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/closeGoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/option_close_button" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/goto_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:max="100"
                android:maxHeight="7dp"
                android:minHeight="7dp"
                android:progressDrawable="@drawable/option_goto_seekbar"
                android:thumb="@drawable/option_goto_thumb"
                android:thumbOffset="0dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/goto_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonselector"
                    android:enabled="false"
                    android:text="@string/goto_goback"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/goto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goto_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonselector"
                    android:text="@string/goto_gopage"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>